{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Disposable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["./den-ffi.d.ts", "./use.ts"]
}
